<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand - E-commerce Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brandBlue: '#0D6EFD',
                        brandOrange: '#FF9017',
                        brandGray: '#8B96A5',
                        brandLight: '#F7FAFC',
                        brandBorder: '#E3E8EE',
                        brandDark: '#1C1C1C'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brandLight text-brandDark font-sans">

    <header class="bg-white border-b border-brandBorder">
        <div class="max-w-7xl mx-auto px-4 h-20 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="bg-brandBlue p-2 rounded-md"><i class="fas fa-shopping-bag text-white text-xl"></i></div>
                <span class="text-2xl font-bold text-brandBlue">Brand</span>
            </div>
            <div class="flex-1 max-w-2xl mx-10">
                <div class="flex border-2 border-brandBlue rounded-lg overflow-hidden">
                    <input type="text" placeholder="Search" class="w-full px-4 py-2 outline-none">
                    <select class="border-l border-brandBorder px-4 bg-white outline-none text-sm"><option>All category</option></select>
                    <button class="bg-brandBlue text-white px-8 py-2 hover:bg-blue-700 transition">Search</button>
                </div>
            </div>
            <div class="flex items-center space-x-6 text-brandGray text-[12px] text-center">
                <a href="#"><i class="fas fa-user text-lg block mb-1"></i>Profile</a>
                <a href="#"><i class="fas fa-comment text-lg block mb-1"></i>Message</a>
                <a href="#"><i class="fas fa-heart text-lg block mb-1"></i>Orders</a>
                <a href="#"><i class="fas fa-shopping-cart text-lg block mb-1"></i>My cart</a>
            </div>
        </div>
        <nav class="border-t border-brandBorder">
            <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between text-sm font-medium">
                <div class="flex items-center space-x-6">
                    <a href="products.html" class="flex items-center space-x-2"><i class="fas fa-bars"></i><span>All category</span></a>
                    <a href="#">Hot offers</a><a href="#">Gift boxes</a><a href="#">Projects</a><a href="#">Menu item</a><a href="#">Help</a>
                </div>
                <div class="flex items-center space-x-6">
                    <span>English, USD <i class="fas fa-chevron-down text-[10px]"></i></span>
                    <span>Ship to <img src="https://flagcdn.com/w20/de.png" class="inline mb-0.5"> <i class="fas fa-chevron-down text-[10px]"></i></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-5 space-y-6">
        
        <section class="bg-white border border-brandBorder rounded-lg p-5 flex gap-5">
            <aside class="w-64 flex flex-col space-y-1 text-gray-600">
                <a href="#" class="bg-[#E5F1FF] text-brandDark font-semibold p-2.5 rounded-lg">Automobiles</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Clothes and wear</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Home interiors</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Computer and tech</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Tools, equipments</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Sports and outdoor</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Animal and pets</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">Machinery tools</a>
                <a href="#" class="hover:bg-gray-100 p-2.5 rounded-lg">More category</a>
            </aside>
            <div class="flex-1 relative rounded-md overflow-hidden bg-[#E3F0FF]">
                <img src="bg1.png" class="w-full h-full object-cover">
                <div class="absolute top-12 left-10">
                    <h3 class="text-2xl mb-1">Latest trending</h3>
                    <h1 class="text-3xl font-bold mb-6">Electronic items</h1>
                    <button class="bg-white px-5 py-2.5 rounded-lg font-bold shadow">Learn more</button>
                </div>
            </div>
            <aside class="w-60 space-y-2.5">
                <div class="bg-[#E3F0FF] p-4 rounded-lg text-center">
                    <div class="flex items-center space-x-3 mb-3 text-left">
                        <img src="th.webp" class="rounded-full" width="30" >
                        <p class="text-sm">Hi, user<br>let's get started</p>
                    </div>
                    <button class="w-full bg-brandBlue text-white py-2 rounded-lg text-sm mb-2">Join now</button>
                    <button class="w-full bg-white text-brandBlue py-2 rounded-lg text-sm border border-brandBorder">Log in</button>
                </div>
                <div class="bg-brandOrange p-4 rounded-lg text-white text-sm">Get US $10 off with a new supplier</div>
                <div class="bg-[#55BDC3] p-4 rounded-lg text-white text-sm">Send quotes with supplier preferences</div>
            </aside>
        </section>

        <section class="bg-white border border-brandBorder rounded-lg flex overflow-hidden">
            <div class="p-6 border-r border-brandBorder w-72">
                <h3 class="text-xl font-bold">Deals and offers</h3>
                <p class="text-brandGray text-sm mb-4">Hygiene equipments</p>
                <div class="flex space-x-2">
                    <div class="bg-gray-600 text-white p-2 rounded text-center w-12"><div class="font-bold">04</div><div class="text-[10px]">Days</div></div>
                    <div class="bg-gray-600 text-white p-2 rounded text-center w-12"><div class="font-bold">13</div><div class="text-[10px]">Hour</div></div>
                    <div class="bg-gray-600 text-white p-2 rounded text-center w-12"><div class="font-bold">34</div><div class="text-[10px]">Min</div></div>
                    <div class="bg-gray-600 text-white p-2 rounded text-center w-12"><div class="font-bold">56</div><div class="text-[10px]">Sec</div></div>
                </div>
            </div>
            <div class="flex flex-1 text-center">
                <div class="flex-1 p-5 border-r border-brandBorder"><img src="8.png" class="mx-auto mb-2"><p class="text-sm">Smart watches</p><span class="bg-[#FFE3E3] text-[#EB001B] px-2 py-1 rounded-full text-xs">-25%</span></div>
                <div class="flex-1 p-5 border-r border-brandBorder"><img src="image 34.png" class="mx-auto mb-2"><p class="text-sm">Laptops</p><span class="bg-[#FFE3E3] text-[#EB001B] px-2 py-1 rounded-full text-xs">-15%</span></div>
                <div class="flex-1 p-5 border-r border-brandBorder"><img src="6.png" class="mx-auto mb-2"><p class="text-sm">GoPro cameras</p><span class="bg-[#FFE3E3] text-[#EB001B] px-2 py-1 rounded-full text-xs">-40%</span></div>
                <div class="flex-1 p-5 border-r border-brandBorder"><img src="image 29.png" class="mx-auto mb-2"><p class="text-sm">Headphones</p><span class="bg-[#FFE3E3] text-[#EB001B] px-2 py-1 rounded-full text-xs">-25%</span></div>
                <div class="flex-1 p-5"><img src="image 23.png" class="mx-auto mb-2"><p class="text-sm">Canon cameras</p><span class="bg-[#FFE3E3] text-[#EB001B] px-2 py-1 rounded-full text-xs">-25%</span></div>
            </div>
        </section>

        <section class="flex border border-brandBorder rounded-lg overflow-hidden bg-white">
            <div class="w-72 relative">
                <img src="bg2.png" class="w-full h-full object-cover">
                <div class="absolute top-6 left-6"><h3 class="text-xl font-bold w-36 mb-4">Home and outdoor</h3><button class="bg-white px-4 py-2 rounded-lg font-bold border border-brandBorder">Source now</button></div>
            </div>
            <div class="flex-1 grid grid-cols-4">
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Soft chairs</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="1.png" class="self-end"></div>
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Sofa & chair</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="1.1.png" class="self-end"></div>
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Kitchen dishes</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="image 93.png" class="self-end"></div>
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Smart watches</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="3.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Kitchen mixer</p><p class="text-brandGray text-xs">From USD 100</p></div><img src="9.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Blenders</p><p class="text-brandGray text-xs">From USD 39</p></div><img src="8.1.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Home appliance</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="7.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Coffee maker</p><p class="text-brandGray text-xs">From USD 10</p></div><img src="image 89.png" class="self-end"></div>
            </div>
        </section>

        <section class="flex border border-brandBorder rounded-lg overflow-hidden bg-white">
            <div class="w-72 relative">
                <img src="image 98.png" class="w-full h-full object-cover">
                <div class="absolute top-6 left-6"><h3 class="text-xl font-bold w-44 mb-4">Consumer electronics and gadgets</h3><button class="bg-white px-4 py-2 rounded-lg font-bold border border-brandBorder">Source now</button></div>
            </div>
            <div class="flex-1 grid grid-cols-4">
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Smart watches</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="8.png" class="self-end"></div>
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Cameras</p><p class="text-brandGray text-xs">From USD 89</p></div><img src="6.png" class="self-end"></div>
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Headphones</p><p class="text-brandGray text-xs">From USD 10</p></div><img src="image 86.png" class="self-end"></div>
                <div class="border-l border-b border-brandBorder p-5 flex justify-between"><div><p>Smart watches</p><p class="text-brandGray text-xs">From USD 90</p></div><img src="image 85.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Gaming set</p><p class="text-brandGray text-xs">From USD 35</p></div><img src="image 29.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Laptops & PC</p><p class="text-brandGray text-xs">From USD 340</p></div><img src="image 34.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Smartphones</p><p class="text-brandGray text-xs">From USD 19</p></div><img src="image 32.png" class="self-end"></div>
                <div class="border-l border-brandBorder p-5 flex justify-between"><div><p>Electric kettle</p><p class="text-brandGray text-xs">From USD 240</p></div><img src="image 33.png" class="self-end"></div>
            </div>
        </section>

        <section class="relative rounded-lg overflow-hidden h-[420px] flex items-center px-12 bg-gradient-to-r from-[#2C7CF1] to-[#127FFF]">
            <div class="w-1/2 text-white"><h2 class="text-3xl font-bold mb-4">An easy way to send <br>requests to all suppliers</h2><p class="opacity-80">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
            <div class="bg-white rounded-lg p-8 w-[490px] shadow-lg ml-auto">
                <h3 class="text-xl font-bold mb-5">Send quote to suppliers</h3>
                <div class="space-y-4">
                    <input type="text" placeholder="What item you need?" class="w-full border border-brandBorder p-3 rounded-lg">
                    <textarea placeholder="Type more details" class="w-full border border-brandBorder p-3 rounded-lg h-24"></textarea>
                    <div class="flex gap-3"><input type="number" placeholder="Quantity" class="w-1/2 border border-brandBorder p-3 rounded-lg"><select class="w-1/2 border border-brandBorder p-3 rounded-lg bg-white"><option>Pcs</option></select></div>
                    <button class="bg-brandBlue text-white px-6 py-3 rounded-lg font-bold">Send inquiry</button>
                </div>
            </div>
        </section>

        <section>
            <h3 class="text-2xl font-bold mb-6">Recommended items</h3>
            <div class="grid grid-cols-5 gap-5">
               <script>
    const recs = [
        { price: '$10.30', title: 'T-shirts with multiple colors, for men', img: 'Bitmap.png' },
        { price: '$10.30', title: 'Jeans shorts for men blue color', img: '2 1.png' },
        { price: '$12.50', title: 'Brown winter coat medium size', img: 'image 30.png' },
        { price: '$34.00', title: 'Jeans bag for travel for men', img: 'image 24.png' },
        { price: '$99.00', title: 'Leather wallet', img: 'image 26.png' },
        { price: '$9.99', title: 'Canon camera black', img: 'Bitmap (2).png' },
        { price: '$8.99', title: 'Headset for gaming', img: 'image 6.png' },
        { price: '$10.30', title: 'Smartwatch silver color', img: 'image 26.png' },
        { price: '$10.30', title: 'Blue wallet for men', img: 'image 90.png' },
        { price: '$80.95', title: 'Jeans bag for travel', img: 'image 8.png' }
    ];

    recs.forEach(r => {
        document.write(`
            <div class="bg-white border border-brandBorder rounded-lg p-4 hover:shadow-md transition-shadow">
                <div class="bg-gray-100 rounded-lg p-2 mb-4 aspect-square flex items-center justify-center overflow-hidden">
                    <img src="${r.img}" alt="${r.title}" class="max-w-full max-h-full object-contain">
                </div>
                <p class="font-bold text-gray-900">${r.price}</p>
                <p class="text-gray-500 text-sm line-clamp-2">${r.title}</p>
            </div>
        `);
    });
</script>
            </div>
        </section>

        <section>
            <h3 class="text-2xl font-bold mb-6">Our extra services</h3>
            <div class="grid grid-cols-4 gap-5">
                <div class="bg-white border border-brandBorder rounded-lg overflow-hidden relative">
                    <img src="Mask group.png" class="w-full h-32 object-cover opacity-80">
                    <div class="absolute top-24 right-5 w-14 h-14 bg-[#D1E7FF] border-4 border-white rounded-full flex items-center justify-center"><i class="fas fa-search text-xl"></i></div>
                    <div class="p-5 pt-8 font-medium">Source from <br> Industry Hubs</div>
                </div>
                <div class="bg-white border border-brandBorder rounded-lg overflow-hidden relative">
                    <img src="Mask group (1).png" class="w-full h-32 object-cover opacity-80">
                    <div class="absolute top-24 right-5 w-14 h-14 bg-[#D1E7FF] border-4 border-white rounded-full flex items-center justify-center"><i class="fas fa-archive text-xl"></i></div>
                    <div class="p-5 pt-8 font-medium">Customize Your <br> Products</div>
                </div>
                <div class="bg-white border border-brandBorder rounded-lg overflow-hidden relative">
                    <img src="image 106.png" class="w-full h-32 object-cover opacity-80">
                    <div class="absolute top-24 right-5 w-14 h-14 bg-[#D1E7FF] border-4 border-white rounded-full flex items-center justify-center"><i class="fas fa-paper-plane text-xl"></i></div>
                    <div class="p-5 pt-8 font-medium">Fast, reliable shipping <br> by ocean or air</div>
                </div>
                <div class="bg-white border border-brandBorder rounded-lg overflow-hidden relative">
                    <img src="image 107.png" class="w-full h-32 object-cover opacity-80">
                    <div class="absolute top-24 right-5 w-14 h-14 bg-[#D1E7FF] border-4 border-white rounded-full flex items-center justify-center"><i class="fas fa-shield-alt text-xl"></i></div>
                    <div class="p-5 pt-8 font-medium">Product monitoring <br> and inspection</div>
                </div>
            </div>
        </section>

        <section>
            <h3 class="text-2xl font-bold mb-6">Suppliers by region</h3>
            <div class="grid grid-cols-5 gap-y-4">
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/ae.png" class="h-4"><div><p class="text-sm">Arabic Emirates</p><p class="text-xs text-brandGray">shopname.ae</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/au.png" class="h-4"><div><p class="text-sm">Australia</p><p class="text-xs text-brandGray">shopname.au</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/us.png" class="h-4"><div><p class="text-sm">United States</p><p class="text-xs text-brandGray">shopname.us</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/ru.png" class="h-4"><div><p class="text-sm">Russia</p><p class="text-xs text-brandGray">shopname.ru</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/it.png" class="h-4"><div><p class="text-sm">Italy</p><p class="text-xs text-brandGray">shopname.it</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/dk.png" class="h-4"><div><p class="text-sm">Denmark</p><p class="text-xs text-brandGray">shopname.dk</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/fr.png" class="h-4"><div><p class="text-sm">France</p><p class="text-xs text-brandGray">shopname.fr</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/ae.png" class="h-4"><div><p class="text-sm">Arabic Emirates</p><p class="text-xs text-brandGray">shopname.ae</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/cn.png" class="h-4"><div><p class="text-sm">China</p><p class="text-xs text-brandGray">shopname.ae</p></div></div>
                <div class="flex items-center gap-3"><img src="https://flagcdn.com/w20/gb.png" class="h-4"><div><p class="text-sm">Great Britain</p><p class="text-xs text-brandGray">shopname.co.uk</p></div></div>
            </div>
        </section>

        <section class="bg-[#EFF2F4] py-10 rounded-lg text-center">
            <h3 class="text-xl font-bold mb-2">Subscribe on our newsletter</h3>
            <p class="text-brandGray mb-6 text-sm">Get daily news on upcoming offers from many suppliers all over the world</p>
            <div class="flex max-w-md mx-auto gap-2">
                <div class="flex-1 relative">
                    <i class="far fa-envelope absolute left-3 top-3 text-brandGray"></i>
                    <input type="email" placeholder="Email" class="w-full pl-10 pr-4 py-2 border border-brandBorder rounded-lg outline-none">
                </div>
                <button class="bg-brandBlue text-white px-6 py-2 rounded-lg font-bold">Subscribe</button>
            </div>
        </section>

    </main>

    <footer class="bg-white border-t border-brandBorder mt-10 py-12">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-5 gap-10">
            <div class="col-span-1">
                <div class="flex items-center space-x-2 mb-4 text-brandBlue font-bold text-xl">
                    <div class="bg-brandBlue p-1.5 rounded"><i class="fas fa-shopping-bag text-white text-sm"></i></div><span>Brand</span>
                </div>
                <p class="text-gray-500 text-sm mb-6">Best information about the company gies here but now lorem ipsum is</p>
                <div class="flex space-x-3 text-gray-400"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i></div>
            </div>
            <div><h4 class="font-bold mb-4">About</h4><ul class="text-gray-500 text-sm space-y-2"><li>About Us</li><li>Find store</li><li>Categories</li><li>Blogs</li></ul></div>
            <div><h4 class="font-bold mb-4">Partnership</h4><ul class="text-gray-500 text-sm space-y-2"><li>About Us</li><li>Find store</li><li>Categories</li><li>Blogs</li></ul></div>
            <div><h4 class="font-bold mb-4">Information</h4><ul class="text-gray-500 text-sm space-y-2"><li>Help Center</li><li>Refund</li><li>Shipping</li><li>Contact us</li></ul></div>
            <div><h4 class="font-bold mb-4">Get app</h4><img src="market-button.png" class="mb-2"><img src="Group.png"></div>
        </div>
    </footer>
    <div class="bg-[#EEEEEE] py-4 text-sm text-gray-500"><div class="max-w-7xl mx-auto px-4 flex justify-between"><p>© 2023 Ecommerce.</p><p>English <i class="fas fa-chevron-up ml-1 text-[10px]"></i></p></div></div>
</body>
</html>